spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=Madhav
spring.datasource.password=Madhav1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.madhav.ecommerce.notification.PaymentNotificationRequest
server.port=8060
paypal.client-id=AQgLMvn8C3799LKS1Z8ebaOM9RodoV2B1bzNJVvnt0iP7k2it75hPqjH-oOIj2ozRv01sNXev-Bk0N4s
paypal.client-secret=EAz2LW82kXkDzk5VFJRmQ0MDkXzw_NtJbDJHp4zPEwVD-zXSpqnn4y2aHnq0VeLWg0bGutmLNpTXTCDy